# GuardingUS2.0Web

./: GuardingUS2.0Web.sln
GuardinUS2.0.DataAccess/: Class1.cs  GuardinUS2.0.DataAccess.csproj
GuardingUS.Services/: AdminDAO.cs  GuardingUS2.0.Services.csproj
GuardingUS2.0/: GuardingUS2.0.DataAccess.csproj
GuardingUS2.0.DataAccess/: GuardingUS2.0.DataAccess.csproj
GuardingUS2.0.DataAccess/Data/: ApplicationDbContext.cs
GuardingUS2.0.DataAccess/Migrations/: 20230110202459_AddGUSDB.Designer.cs  20230110202459_AddGUSDB.cs  20230113212823_RemoveIdRoleUserTable.Designer.cs  20230113212823_RemoveIdRoleUserTable.cs  ApplicationDbContextModelSnapshot.cs
GuardingUS2.0.DataAccess/Repository/: ApplicationUserRepository.cs  HomeRepository.cs  IdentityRoleRepository.cs  IdentityUserRepository.cs  NotificationRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserNotificationRepository.cs  VisitorRepository.cs
GuardingUS2.0.DataAccess/Repository/IRepository/: IApplicationUserRespository.cs  IHomeRepository.cs  IIdentityRoleRepository.cs  IIdentityUserRepository.cs  (+6 more)
GuardingUS2.0.Models/: ApplicationUser.cs  ErrorViewModel.cs  GuardingUS2.0.Models.csproj  Home.cs  Notification.cs  Role.cs  UserNotification.cs  Visitor.cs
GuardingUS2.0.Models/ViewModels/: HomeVM.cs  UserVM.cs
GuardingUS2.0.Utility/: EmailSender.cs  GuardingUS2.0.Utility.csproj  SD.cs
GuardingUS2.0/Repository/: Repository.cs  UnitOfWork.cs
GuardingUS2.0Web/: GuardingUS2.0Web.csproj  Program.cs  appsettings.json
GuardingUS2.0Web/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs  UserController.cs
GuardingUS2.0Web/Areas/Admin/Views/: AddUser.cshtml  Catalogs.cshtml  EditHome.cshtml  EditUser.cshtml  History.cshtml  Index.cshtml  Notification.cshtml  Roles.cshtml  SendNotification.cshtml  UpsertHome.cshtml  Users.cshtml
GuardingUS2.0Web/Areas/Admin/Views/Home/: Homes.cshtml  Upsert.cshtml
GuardingUS2.0Web/Areas/Admin/Views/User/: Edit.cshtml  Upsert.cshtml  Users.cshtml
GuardingUS2.0Web/Areas/Guard/Views/: AddEntrance.cshtml  History.cshtml  Index.cshtml  Notification.cshtml  SendNotification.cshtml  _ViewImports.cshtml
GuardingUS2.0Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuardingUS2.0Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GuardingUS2.0Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GuardingUS2.0Web/Areas/Resident/Views/: Message.cshtml  Notification.cshtml
GuardingUS2.0Web/Controllers/: HomeController.cs
GuardingUS2.0Web/Properties/: launchSettings.json
GuardingUS2.0Web/Views/Shared/: Error.cshtml  _Layout.cshtml
GuardingUS2.0Web/wwwroot/js/: homes.js  theusers.js  users.js
(+2 files in other folders)
