<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GuardingUS2._0Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuardingUS.Services\GuardingUS2.0.Services.csproj" />
    <ProjectReference Include="..\GuardingUS2.0.DataAccess\GuardingUS2.0.DataAccess.csproj" />
    <ProjectReference Include="..\GuardingUS2.0.Models\GuardingUS2.0.Models.csproj" />
    <ProjectReference Include="..\GuardingUS2.0.Utility\GuardingUS2.0.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Guard\Controllers\" />
    <Folder Include="Areas\Resident\Controllers\" />
  </ItemGroup>

</Project>
